mariadb:
  auth:
    root_passwd: "abc123"
    database_name: "wp"
    userid: "wpuser"
    user_passwd: "abc123"

wordpress:
  mariadb:
    host: mariadb10
    database: wp
    userid: wpuser
    passwd: abc123